Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="Timer" Height="450" Width="800">
    <Grid>
       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="m" Text="{Binding Minutes_time, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" FontSize="150" Height="200"></TextBlock>
            <TextBlock FontSize="150" Height="200" Text=":"/>
            <TextBlock x:Name="s" Text="{Binding Seconds_time, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" FontSize="150" Height="200"></TextBlock>
        </StackPanel>

        <StackPanel Width="30" Height="60" Margin="8,137,602,137">
            <Button Content="^" Height="30" Width="30" Click="Minute_Up_Button_Click"/>
            <Button Content="^" Height="30" Width="30" RenderTransformOrigin="0.5,0.5" Click="Minute_Down_Button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>

        <StackPanel Width="30" Height="60" Margin="602,137,8,137">
            <Button Content="^" Height="30" Click="Seconds_Up_Button_Click"/>
            <Button Content="^" Height="30" RenderTransformOrigin="0.5,0.5" Click="Seconds_Down_Button_Click" Name="secButton">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Height="60" Width="350" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50">
            <Button Width="100" FontSize="25" HorizontalAlignment="Right" Content="Start" Click="Start_Button_Click"/>
            <Button Width="100" FontSize="25" Content="Pause" Name="PauseButton"  Click="Pause_Button_Click" Margin="150 0"/>
        </StackPanel>
    </Grid>
</Window>
